section#home
#page-slider-wrap.fc-hidden-nav.bg-color-invert
  #page-slider
    ul
      li data-transition="fade" data-masterspeed="500"
        = image_tag 'uploads/images/slides/1/bg.jpg', alt: 'slide1', data: {bgfit: 'cover', bgposition:'center center', bgrepeat:'no-repeat'}
        .tp-caption.sfl data-x="left" data-hoffset="-350" data-y="center" data-speed="700" data-start="500" data-easing="easeIn"
          = image_tag 'uploads/images/slides/1/overlay-full.png', alt: 'Overlay-full'
        .tp-caption.sfr data-x="left" data-hoffset="0" data-y="bottom" data-speed="1000" data-start="500" data-easing="easeIn"
          = image_tag 'uploads/images/slides/1/device-full.png', alt: 'Device-full'
        .tp-caption.sfl data-x="center" data-hoffset="50" data-y="center" data-voffset="-50" data-speed="1000" data-start="500" data-easing="Back.easeInOut"
          = image_tag 'uploads/images/slides/1/10.png', alt: '10'
        .tp-caption.customin.customout data-customin=("x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;") data-customout=("x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;") data-easing="Back.easeInOut" data-hoffset="-110" data-speed="700" data-start="1000" data-voffset="-100" data-x="right" data-y="center"
          = image_tag 'uploads/images/slides/1/reasons.png', alt: 'Reasons'
        .tp-caption.customin.customout data-customin=("x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;") data-customout=("x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;") data-easing="Back.easeInOut" data-hoffset="-100" data-speed="700" data-start="1200" data-voffset="-50" data-x="right" data-y="center"
          = image_tag 'uploads/images/slides/1/why_you_should.png', alt: 'Icon'
        .tp-caption.sfl data-easing="Power1.easeIn" data-hoffset="-370" data-speed="300" data-start="1600" data-voffset="0" data-x="right" data-y="center"
          = image_tag 'uploads/images/slides/1/icon.png', alt: 'Icon'
        .tp-caption.customin.customout data-customin=("x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;") data-customout=("x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;") data-easing="Back.easeInOut" data-hoffset="-180" data-speed="700" data-start="1400" data-voffset="0" data-x="right" data-y="center"
          = image_tag 'uploads/images/slides/1/choose.png', alt: 'Icon'
        .tp-caption.sfr data-easing="Power1.easeIn" data-hoffset="-100" data-speed="300" data-start="1600" data-voffset="0" data-x="right" data-y="center"
          = image_tag 'uploads/images/slides/1/icon.png', alt: 'Icon'
        .tp-caption.lfr data-easing="Back.easeInOut" data-hoffset="-110" data-speed="1500" data-start="1700" data-voffset="60" data-x="right" data-y="center"
          = image_tag 'uploads/images/slides/1/devider.png', alt: 'Icon'
        .tp-caption.customin data-customin=("x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;") data-easing="Power3.easeInOut" data-endspeed="300" data-hoffset="-100" data-speed="1000" data-start="1700" data-voffset="130" data-x="right" data-y="center"
          = image_tag 'uploads/images/slides/1/talisman.png', alt: 'Icon'
      li data-transition="fade" data-masterspeed="500"
        = image_tag 'uploads/images/slides/2/bg.jpg', alt: 'slide2', data: {bgfit: 'cover', bgposition:'center center', bgrepeat:'no-repeat'}
      li data-transition="fade" data-masterspeed="500"
        = image_tag 'uploads/images/slides/2/bg.jpg', alt: 'slide2', data: {bgfit: 'cover', bgposition:'center center', bgrepeat:'no-repeat'}
    .tp-bannertimer
#main role="main"
  .container
    section#about.fc-section.bg-white
      .row
        .col-sm-8
          .title.title-border-small
            h4 About us
          .text
            p Per senectus suscipit vitae augue eu, congue praesent non semper dapibus, mauris amet integer quisque. Scelerisque curae consequat et volutpat dictum etiam inceptos urna sodales, laoreet donec integer enim cras netus curabitur. Hac augue mauris magna malesuada vitae tincidunt commodo leo hac, metus tortor dictum porttitor odio sagittis lobortis suspendisse
            p Quis vitae eleifend orci a sociosqu purus at, taciti ornare erat donec sapien adipiscing, rutrum bibendum gravida tristique sodales dapibus
        .col-sm-4
          .title.title-border-small
            h4 Facts
          .text
            ul.bolt
              li Megamenu Support
              li Multiple ‘One page’ Sections
              li Fast Page Loading
              li Different Shortcodes
              li Different Shortcodes
    section#services.fc-section
      .title.title-section
        h2 Services
        .separator
          i.fa.fa-folder-open
      .row
        .col-sm-4 data-animate="rotateInUpLeft" 
          .fc-iconbox.fc-style-2.fc-hover
            .fc-iconbox-heading
              .icon
                i.fa.fa-cutlery
              .title
                h5 One page website
            .fc-iconbox-content
        .col-sm-4 data-animate="rotateInUpLeft" 
          .fc-iconbox.fc-style-2.fc-hover
            .fc-iconbox-heading
              .icon
                i.fa.fa-heart
              .title
                h5 New hi-end effects
            .fc-iconbox-content
        .col-sm-4 data-animate="rotateInUpLeft" 
          .fc-iconbox.fc-style-2.fc-hover
            .fc-iconbox-heading
              .icon
                i.fa.fa-gift
              .title
                h5 Ultramodern design
            .fc-iconbox-content
      .row
        .col-sm-4 data-animate="rotateInUpLeft" 
          .fc-iconbox.fc-style-2.fc-hover
            .fc-iconbox-heading
              .icon
                i.fa.fa-shopping-cart
              .title
                h5 Retina ready & responsive
            .fc-iconbox-content
        .col-sm-4 data-animate="rotateInUpLeft" 
          .fc-iconbox.fc-style-2.fc-hover
            .fc-iconbox-heading
              .icon
                i.fa.fa-gamepad
              .title
                h5 AJAX post loading
            .fc-iconbox-content
        .col-sm-4 data-animate="rotateInUpLeft" 
          .fc-iconbox.fc-style-2.fc-hover
            .fc-iconbox-heading
              .icon
                i.fa.fa-plane
              .title
                h5 like application
            .fc-iconbox-content
    section#portfolio.fc-section.bg-purple.bg-color-invert
      .title.title-section
        h2 Our portfolio
        .separator
          i.fa.fa-folder-open
        p Massa phasellus a purus fusce fames gravida sapien, dictum tincidunt nunc aliquam porta elit, scelerisque donec libero lobortis congue bibendum
      aside#projects-filter.fc-filter data-grid="#projects-grid" 
        .fc-filter-heading
          span.sort-title Sort by
          a.btn.btn-round.btn-icon
            i.icomoon-menu2
          span.fc-filter-text ALL
        .fc-filter-content.bg-color-invert
          .fc-switcher
            span Multiple
            .fc-switcher-inner
              a.active href="#off"  off
              a href="#on"  on
          .title
            h5 Select filter from list
          a.fc-close href="#" 
            i.fa.fa-times
          hr.devider/
          .row
            .col-sm-12
              ul
                li
                  a.active href="*"  All
                li
                  a href=".animation"  Animation
                li
                  a href=".design"  Design
                li
                  a href=".illustration"  Illustration
                li
                  a href=".photography"  Photography
                li
                  a href=".web"  Web
      .fc-section-full-width.fc-no-margins
        .fc-grid-wrap
          #projects-grid.fc-grid.col-2
            a.fc-article.article-project.project-grid.animation.illustration data-ajax="project" data-animate="flipInX" href="portfolio-style-1.html" target="_blank" 
              .row
                .col-md-6
                  .fc-article-heading
                    span
                      i.fa.fa-plus
                    = image_tag "uploads/images/content/demo_image/demo_image_570x407.jpg"
                .col-md-6
                  .fc-article-content.bg-white.bg-color-reset
                    .title
                      h2 Maecenas curae dictumst sem, consequat
                      h5
                        | 99.000VND
                    .text
                      p Ultricies vel mollis semper vehicula nunc, dictumst eu justo quis
            a.fc-article.article-project.project-grid.design.illustration data-ajax="project" data-animate="flipInX" href="portfolio-style-2.html" target="_blank" 
              .row
                .col-md-6
                  .fc-article-heading
                    span
                      i.fa.fa-plus
                    = image_tag "uploads/images/content/demo_image/demo_image_570x407_3.jpg"
                .col-md-6
                  .fc-article-content.bg-white.bg-color-reset
                    .title
                      h2 Est dictum quis, risus
                      h5
                        b CLIENT:
                        | Maecenas
                    .text
                      p Enim fermentum lacinia odio netus porta, vivamus scelerisque phasellus ultricies
            a.fc-article.article-project.project-grid.web.design data-ajax="project" data-animate="flipInX" href="portfolio-style-3.html" target="_blank" 
              .row
                .col-md-6
                  .fc-article-heading
                    span
                      i.fa.fa-plus
                    = image_tag "uploads/images/content/demo_image/demo_image_570x407_2.jpg"
                .col-md-6
                  .fc-article-content.bg-white.bg-color-reset
                    .title
                      h2 Tincidunt morbi est
                      h5
                        b CLIENT:
                        | Etiam
                    .text
                      p Molestie himenaeos posuere netus consequat habitant, class ornare lectus curabitur
            a.fc-article.article-project.project-grid.photography.animation.illustration data-ajax="project" data-animate="flipInX" href="portfolio-style-4.html" target="_blank" 
              .row
                .col-md-6
                  .fc-article-heading
                    span
                      i.fa.fa-plus
                    = image_tag "uploads/images/content/demo_image/demo_image_570x407_4.jpg"
                .col-md-6
                  .fc-article-content.bg-white.bg-color-reset
                    .title
                      h2 Habitant blandit tempor, taciti
                      h5
                        b CLIENT:
                        | Mauris
                    .text
                      p Quis pretium porttitor mollis nullam velit, amet auctor nisl bibendum
            a.fc-article.article-project.project-grid.animation.illustration data-ajax="project" data-animate="flipInX" href="portfolio-style-1.html" target="_blank" 
              .row
                .col-md-6
                  .fc-article-heading
                    span
                      i.fa.fa-plus
                    = image_tag "uploads/images/content/demo_image/demo_image_570x407.jpg"
                .col-md-6
                  .fc-article-content.bg-white.bg-color-reset
                    .title
                      h2 Maecenas curae dictumst sem, consequat
                      h5
                        b CLIENT:
                        | Lectus
                    .text
                      p Ultricies vel mollis semper vehicula nunc, dictumst eu justo quis
            a.fc-article.article-project.project-grid.design.illustration data-ajax="project" data-animate="flipInX" href="portfolio-style-2.html" target="_blank" 
              .row
                .col-md-6
                  .fc-article-heading
                    span
                      i.fa.fa-plus
                    = image_tag "uploads/images/content/demo_image/demo_image_570x407_3.jpg"
                .col-md-6
                  .fc-article-content.bg-white.bg-color-reset
                    .title
                      h2 Est dictum quis, risus
                      h5
                        b CLIENT:
                        | Maecenas
                    .text
                      p Enim fermentum lacinia odio netus porta, vivamus scelerisque phasellus ultricies
footer#footer.bg-black.bg-color-invert role="contentinfo" 
  .container
    .row
      .col-sm-4
        .title.title-main
          h4 Get in touch
        .text
          p Sagittis eros cursus porttitor diam nibh habitant ullamcorper, non consectetur phasellus dictumst pellentesque amet, ultricies vulputate scelerisque commodo varius tristique.
        address
        .row
          .col-sm-4
            p
              b Address:
          .col-sm-8
            p
              | 322 Victoria Street,
              br/
              | Darlinghurst NSW 2010,
              br>/
              | Australia
        .row
          .col-sm-4
            p
              b Phone:
          .col-sm-8
            p 1800-2233-4455
        .row
          .col-sm-4
            p
              b Fax:
          .col-sm-8
            p 1800-2233-4455
        .row
          .col-sm-4
            p
              b Email:
          .col-sm-8
            p
              a href="mailto:victoria@yoursite.com"  victoria@yoursite.com
      .col-sm-7
        .title.title-main
          h4 Send message
        form#contact-form.form-validate action="php/contact.php" method="POST" 
          .row
            .col-sm-6
              .form-field
                .placeholder
                  label for="name" 
                    | Name
                    span.require required
                  input#name.form-control maxlength="100" minlength="2" name="name" required="" type="text" /
              .form-field
                .placeholder
                  label for="email" 
                    | Email
                    span.require required
                  input#email.form-control name="email" required="" type="email" /
              .form-field
                .placeholder
                  label for="subject" 
                    | Subject
                    span.require required
                  input#subject.form-control name="subject" required="" type="text" /
            .col-sm-6
              .form-field
                .placeholder
                  label for="message" 
                    | Message
                    span.require required
                  textarea#message.form-control maxlength="5000" name="message" required="" rows="9" 
          .form-field.text-right
            button.btn type="submit"  Send Message