aside#page-header-wrap.bg-color-invert
  #page-header
    div
      .container
        h1 Portfolio style 3
  aside.fc-article-nav
    ul
      li.prev
        strong Previous:
        br/
        a.fc-nav.fc-prev href="portfolio-style-2.html" rel="Prev"  Portfolio style 2
      li.back
        a.fc-nav.fc-close href="http://labs.funcoders.com/html/Talisman/demo" title="Close" 
      li.next
        strong Next:
        br/
        a.fc-nav.fc-next href="portfolio-style-4.html" rel="Next"  Portfolio style 4

